# ========================================
# Dockerfile Frontend HTTPS
# Versione senza proxy /api interno
# (Traefik gestisce tutto il routing)
# ========================================

# Stage 1: Build
FROM node:20-alpine AS builder

# Imposta la directory di lavoro
WORKDIR /app

# Copia i file di configurazione delle dipendenze
COPY package*.json ./

# Installa le dipendenze
RUN npm ci

# Copia tutto il codice sorgente
COPY . .

# Build arguments (passed from docker-compose)
ARG VITE_API_URL=https://sphyra.local/api

# Set environment variables for build
ENV BASE_URL=/
ENV VITE_BASE_PATH=/
ENV VITE_API_URL=${VITE_API_URL}

# Build dell'applicazione per produzione
RUN npm run build

# ========================================
# Stage 2: Serve con Nginx (HTTPS-ready)
# ========================================
FROM nginx:alpine

# Copia i file buildati dallo stage precedente
COPY --from=builder /app/dist /usr/share/nginx/html

# Configurazione Nginx ottimizzata per HTTPS + SPA
# NOTA: Il proxy /api è gestito da Traefik, non da Nginx
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json; \
    \
    # Security headers (backup, Traefik aggiunge gli headers principali) \
    add_header X-Content-Type-Options "nosniff" always; \
    add_header X-Frame-Options "DENY" always; \
    \
    # Cache control \
    location ~* \\.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \\.(?:css|js)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # SPA routing (tutte le route al index.html) \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Espone la porta 80 (Traefik fa il routing HTTPS)
EXPOSE 80

# Avvia nginx
CMD ["nginx", "-g", "daemon off;"]
