# ========================================
# Certbot con supporto DuckDNS DNS-01
# ========================================
FROM certbot/certbot:latest

# Installa curl e bash per le chiamate API DuckDNS
RUN apk add --no-cache curl bash

# Crea directory per gli script
RUN mkdir -p /usr/local/bin

# Il container userà gli script montati come volume:
# - duckdns-auth.sh: Autenticazione DNS-01
# - duckdns-cleanup.sh: Pulizia record TXT

# Crea wrapper script che trova e chiama certbot
RUN echo '#!/bin/bash' > /entrypoint.sh && \
    echo 'exec python -m certbot "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Usa il wrapper come entrypoint
ENTRYPOINT ["/entrypoint.sh"]
