# ========================================
# Certbot con supporto DuckDNS DNS-01
# ========================================
FROM certbot/certbot:latest

# Installa curl e bash per le chiamate API DuckDNS
RUN apk add --no-cache curl bash

# Crea directory per gli script
RUN mkdir -p /usr/local/bin

# Il container userà gli script montati come volume:
# - duckdns-auth.sh: Autenticazione DNS-01
# - duckdns-cleanup.sh: Pulizia record TXT

# Usa il percorso completo per eseguire certbot con il suo shebang Python
# Verificato con: docker run --rm --entrypoint sh certbot/certbot:latest -c "which certbot"
# Il file /usr/local/bin/certbot è uno script Python che richiede il percorso completo
ENTRYPOINT ["/usr/local/bin/certbot"]
