# ========================================
# Certbot con supporto DuckDNS DNS-01
# ========================================
FROM certbot/certbot:latest

# Installa curl e bash per le chiamate API DuckDNS
RUN apk add --no-cache curl bash

# Crea directory per gli script hook
# IMPORTANTE: NON montare in /usr/local/bin perché sovrascrive certbot!
RUN mkdir -p /opt/certbot-hooks

# Copia gli script hook nell'immagine
# Questo è più affidabile del volume mount su Windows
COPY scripts/duckdns-auth.sh /opt/certbot-hooks/duckdns-auth.sh
COPY scripts/duckdns-cleanup.sh /opt/certbot-hooks/duckdns-cleanup.sh

# Rendi gli script eseguibili
RUN chmod +x /opt/certbot-hooks/duckdns-auth.sh /opt/certbot-hooks/duckdns-cleanup.sh

# Usa il percorso completo per eseguire certbot con il suo shebang Python
# Verificato con: docker run --rm --entrypoint sh certbot/certbot:latest -c "which certbot"
# Il file /usr/local/bin/certbot è uno script Python che richiede il percorso completo
ENTRYPOINT ["/usr/local/bin/certbot"]
